# Ch-025

./: .gitignore  README.md
SSEL/: .buildpath  .checkstyle  .classpath  .classpath.bak  .classpath.orig  .gitignore  .gitignore.bak  .gitignore.orig  .gitignore~  .project  .springBeans  pom.xml  pom.xml.bak  pom.xml.orig
SSEL/DB/: creating_table_for_logging.sql  ssel.sql  ssel_13-11-2014.sql.sql
SSEL/src/main/java/com/softserve/connectionFactory/: ConnectionFactory.java
SSEL/src/main/java/com/softserve/controller/: AddTestController.java  AdminController.java  AdministratorController.java  CustomErrorController.java  ForgotPasswordController.java  GuestController.java  GuestController.java.orig  HomeController.java  LogController.java  LoginController.java  RegistrationController.java  StudentCabinetController.java  StudyDocumentController.java  TakeTestController.java  TakeTestController.java.bak  TeacherController.java  TeacherController.java.orig  TestStatisticController.java  TestStatisticController.java.orig  TestsManageController.java  ToDelete.java  UserProfileController.java
SSEL/src/main/java/com/softserve/dao/: AnswerDao.java  BlockDao.java  CategoryDao.java  ConfigurationPropertiesDao.java  CourseSchedulerDao.java  GroupDao.java  LogDao.java  QuestionDao.java  RatingDao.java  RoleDao.java  StudentGroupDao.java  StudyDocumentDao.java  SubjectDao.java  TeacherRequestDao.java  TestDao.java  TestStatisticDao.java  TopicDao.java  TopicDao.java.orig  UserDao.java
SSEL/src/main/java/com/softserve/entity/: Answer.java  Block.java  Block.java.orig  Category.java  ConfigurationProperty.java  CourseScheduler.java  Group.java  Log.java  Option.java  Question.java  QuestionText.java  Rating.java  Role.java  StudentGroup.java  StudyDocument.java  Subject.java  TeacherRequest.java  Test.java  TestStatistic.java  Topic.java  User.java
SSEL/src/main/java/com/softserve/form/: QuestionForm.java  Registration.java  ResetPassword.java
SSEL/src/main/java/com/softserve/service/: AdministratorService.java  AnswerService.java  BlockService.java  CategoryService.java  CourseSchedulerService.java  DeleteInactiveTopicsService.java  GroupService.java  LogService.java  MailService.java  QuestionService.java  RatingService.java  RoleService.java  SchedulingService.java  SearchService.java  StudentCabinetService.java  StudentCabinetSevice.java  StudentGroupService.java  SubjectService.java  TeacherRequestService.java  TestService.java  TestStatisticService.java  TestsService.java  TopicService.java  UserService.java
SSEL/src/main/java/com/softserve/social/: SimpleUserDetails.java
SSEL/src/main/java/com/softserve/util/: ConnectionFactory.java  DeleteInactiveTopicsScheduler.java  Patterns.java  QuestionsCreator.java  SecurityUtil.java  TestStatisticWithQuestion.java
SSEL/src/main/java/com/softserve/validator/: BlockValidator.java  CategoryValidator.java  QuestionFormValidator.java  RegistrationValidation.java  RegistrationValidator.java  ResetPasswordValidation.java  ResetPasswordValidator.java  StudyDocumentValidator.java  SubjectValidator.java  TestValidator.java  TopicValidator.java
SSEL/src/main/resources/: ValidationMessages_ru.properties  ValidationMessages_ua.properties  application.properties  jdbc-test.properties  jdbc.properties  jdbc_test.properties  log4j.xml  log4j2.xml  messages_en.properties  messages_en.properties.bak  messages_en.properties.orig  messages_ru.properties  messages_ru.properties.bak  messages_ru.properties.orig  messages_ua.properties  messages_ua.properties.bak  messages_ua.properties.orig  persistence_test.xml  test_jdbc.properties
SSEL/src/main/resources/liquibase/: changelog-master.xml
SSEL/src/main/resources/liquibase/v-1.0/: changelog-v.1.0.xml
SSEL/src/main/resources/liquibase/v-2.0/: changelog-v.2.0.xml
SSEL/src/main/resources/liquibase/v-3.0/: changelog-v.3.0.xml
SSEL/src/main/resources/liquibase/v-4.0/: changelog-v.4.0.xml
SSEL/src/main/resources/liquibase/v-5.0/: changelog-v.5.0.xml
SSEL/src/main/resources/liquibase/v-6.0/: changelog-v.6.0.xml
SSEL/src/main/test/com/softserve/tests/: AdministratorServiceTest.java  RegistrationValidationNegativeTest.java  RegistrationValidationPositiveTest.java  RegistrationValidationTest.java  RegistrationValidationTest2.java  ResetPasswordValidationNegativeTest.java  ResetPasswordValidationPositiveTest.java  ResetPasswordValidationTest.java  ResetPasswordValidationTest2.java  StudentCabinetServiceTest.java  UpDownValidation.java  UserServiceTest.java
SSEL/src/main/webapp/WEB-INF/: data.xml  hibernate.cfg.xml  jdbc.properties  jdbc.properties.orig  web.xml
SSEL/src/main/webapp/WEB-INF/spring/: data.xml  data.xml.orig  mail.xml  root-context.xml  security.xml  security.xml.bak  social.xml  social.xml.orig
SSEL/src/main/webapp/WEB-INF/tiles/: pages.xml  pages.xml.bak  pages.xml.orig  templates.xml  tiles-definitions.xml  tiles-definitions.xml.orig
SSEL/src/main/webapp/WEB-INF/views/: course.jsp  editBlock.jsp  editCategory.jsp  editSubject.jsp  editTopic.jsp  error403.jsp  fu.jsp  home.jsp  home_hash.jsp  home_old.jsp  index.jsp  index.jsp.orig  login.jsp  profile.jsp  registration.jsp  remind.jsp  restore.jsp  student.jsp  teacher.jsp  teacherCourse.jsp
SSEL/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  profile.css  registration.css  sb-admin-2.css
SSEL/src/main/webapp/resources/js/: admin.js  app.js  datepicker.js  jquery.fileupload-validate.js  localization.js  login.js  main.js  profile.js  registration.js  remind.js  restore.js  searchScript.js  validate.js  validateQuest.js
SSEL/src/main/webapp/resources/styles/: styles.css
SSEL/src/test/java/config/: DBUnitConfig.java
SSEL/src/test/resources/: TestStatistic.xml  block.xml  categories.xml  category.xml  config.xml  configTestDataset.xml  jdbc_test.properties  log4j2.xml  log4j_old_ver.xml  logsData.xml  persistence_test.xml  questions.xml  ratingTestDataset.xml  role.xml  studentCabinetTestDataset.xml  subjects.xml  teacher_request.xml  teacherrequest.xml  users.xml
(+152 files in other folders)
