jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.databaseurl=jdbc:mysql://localhost/ss?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=