cron.execute.course_begin=0 43 16 * * *
cron.execute.delete_logs=0 0 4 * * 1
cron.execute.disabled_users=0 0 0 * * *

#Facebook
facebook.app.id=508095662666953
facebook.app.secret=869a432955f1002f1058c16f3d3474d1

#LinkedIn
linkedin.app.id=78rmsts60r6o8i
linkedin.app.secret=TojLfLZWCWTdpakv

#EMail
email.username=sselcourse@gmail.com
email.password=123456789Ssel